{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "mtnDealerReport",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "applicationType": "monolith",
    "packageName": "io.jumpco.dealers",
    "packageFolder": "io/jumpco/dealers",
    "jhipsterVersion": "6.9.0",
    "creationTimestamp": 1591015020785,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "NzQzNzY1MWI2YTg0OTM3NjE4Y2NhMDkyZmU0NzJkOGUyY2NjYTVmMGQ3ZGE0MTUyZmVmMjkxOTY3NjFhNTFkZmNlMjc1NDU0NmI4ZGE5YzdkMzExYTkwMTdiMjViYzcyNjY4YjJlZGQzY2MzMDllZDM1ZDYzZjc3OTVlZDRhNmE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["UserProfile", "UserRole", "Report", "ReportParameter"]
}
